; Cerbios Config

; Check For AV Pack
AVCheck = true

; LED Ring Color, G = Green, R = Red, A = Amber, O = Off
FrontLed = G

; Fan Speed 0 = Default, 10-100 = Manual Control, Supports increments of 2's
FanSpeed = 100

; Drive Setup
; 0 = HDD & DVD,  1 = HDD & No DVD (Legacy Mode), 2 = HDD & No DVD (Modern Mode), 3 = Dual HDD
DriveSetup = 0

; Set UDMA mode 0-6 On Cold-Boot
UDMAMode = 6

; Set Master Drive UDMA mode 0-6 on cold-boot
UDMAModeMaster = 6

; Set Slave Drive UDMA mode 0-6 on cold-boot (if enabled by DriveSetup = 3)
UDMAModeSlave = 6

; Enables Automatic Time Sync With Optional RTC Hardware Connected to SMBus
RTCEnable = false

; Forces AV Modes That Would Normally Be Rendered At 480i to 480p.Requires 480p Set In MS Dash And Component Cables
Force480p = false

; Forces VGA Modes For Component Cables Or Custom VGA Cables Using Mode(2 + 3) for VGA Displays Only, This Enables Force480p By Default & Sets Console To NTSC
ForceVGA = false

; Load XDK Launcher/XBDM if it exists (Debug Bios Only)
Debug = false

; Blocks Games From Updating The Original Xbox Dashboard, Useful for softmods
BlockDashUpdate = false

; CD Paths (always falls back to D:\default.xbe)
CdPath1 =
CdPath2 =
CdPath3 =

; Dash Paths (always falls back to C:\xboxdash.xbe)
DashPath1 = E:\Dashboard\default.xbe
DashPath2 = C:\xboxdash.xbe
DashPath3 = C:\nexgen.xbe

; Boot Animation Path (always falls back to C:\BootAnims\Xbox\bootanim.xbe)
BootAnimPath = C:\BootAnims\Xbox\bootanim.xbe

