;Render Xbox Logo
XSplitRender = true

;Render Xbox Text
TextRender = true

;Background Color
BackgroundColor = #7477FF

;Foreground Color (Text & Logo)
ForegroundColor = #FFFFFF

;Animation Times (Frames)
Stable = 60
BackgroundFadeIn = 30
BackgroundHold = 30
BackgroundFadeOut = 30
ForegroundFadeIn = 30
ForegroundHold = 30
ForegroundFadeOut = 30
BarnDoor = 20
XSplit = 20
