; Cerbios bootanim config

; Camera Mode,  0 to 14, 0 = Random Camera Boot Animation 
CameraMode = 0

; Plasma Options & Colour
PlasmaRender = true
Plasma1 = #0000FF
Plasma2 = #0000FF
Plasma3 = #0000FF

; Shield Options & Colour
ShieldRender = true
ShieldWireframe = true
Shield = #FF00FF

; Blob (Flubber) Options & Colour
BlobRender = true
BlobWireframe = true
BlobColor = #283FFF
BlobGlow = #A040FF

; Background Scene Options & Colour
SceneRender = true
SceneWireframe = false
SceneIntensity = 2
SceneAmbient = #3519FF
SceneDiffuse = #3519FF
SceneSpecular = #3519FF

; X Splash Screen Colour
SlashBackgroundStart = #000000
SlashBackgroundEnd = #FFFFFF
SlashLipGradientStart = #000100
SlashLipGradientEnd = #7A7AFF
SlashInnerStage1Gradient1 = #FFFFFF
SlashInnerStage1Gradient2 = #FFFFFF
SlashInnerStage1Gradient3 = #7A7AFF
SlashInnerStage1Gradient4 = #7A7AFF
SlashInnerStage2Gradient1 = #7A7AFF
SlashInnerStage2Gradient2 = #7A7AFF
SlashInnerStage2Gradient3 = #CCCCFF
SlashInnerStage2Gradient4 = #0000D6

; TradeMark logo Options & Colour
TradeMarkRender = true
TradeMark = #7477FF

; XBOX Text Options & Colour
XboxRender = true
Xbox = #7477FF

; CERBIOS Brand Options & Colour
BrandRender = true
BrandUseOriginal = false
Brand = #7477FF

; Enable Controller
EnableControls = false