; Stock Xbox bootanim config

; Camera Mode,  0 to 14, 0 = Random Camera Boot Animation 
CameraMode = 1

; Plasma Options & Colour
PlasmaRender = true
Plasma1 = #00ff00
Plasma2 = #9fff66
Plasma3 = #a0ff60

; Shield Options & Colour
ShieldRender = false
ShieldWireframe = false
Shield = #66ff4d

; Blob (Flubber) Options & Colour
BlobRender = true
BlobWireframe = false
BlobColor = #40ff26
BlobGlow = #a0ff40

; Background Scene Options & Colour
SceneRender = true
SceneWireframe = false
SceneIntensity = 2
SceneAmbient = #35ff1a
SceneDiffuse = #35ff1a
SceneSpecular = #35ff1a

; X Splash Screen Colour
SlashBackgroundStart = #000000
SlashBackgroundEnd = #FFFFFF
SlashLipGradientStart = #000100
SlashLipGradientEnd = #4b9b4b
SlashInnerStage1Gradient1 = #d0ff97
SlashInnerStage1Gradient2 = #d0ff97
SlashInnerStage1Gradient3 = #d0ff87
SlashInnerStage1Gradient4 = #d0ff87
SlashInnerStage2Gradient1 = #d0ff87
SlashInnerStage2Gradient2 = #d0ff87
SlashInnerStage2Gradient3 = #cbdf01
SlashInnerStage2Gradient4 = #216a17

; TradeMark logo Options & Colour
TradeMarkRender = true
TradeMark = #6fbb1b

; XBOX Text Options & Colour
XboxRender = true
Xbox = #62ca13

; CERBIOS Brand Options & Colour
BrandRender = true
BrandUseOriginal = true
Brand = #ffffff

; Enable Controller
EnableControls = false